body {
    margin: 0;
    padding: 0;

    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    background-color: rgb(36, 36, 36);
}

::-webkit-scrollbar {
    width: 1vmin;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.541);
}

::-webkit-scrollbar-thumb {
	border-radius: 5px;
    background: #90caf9;
}
